# SPDX-FileCopyrightText: 2017-2020 Jens Lechtenbörger
# SPDX-License-Identifier: CC0-1.0

*.elc
auto
public
public-*
tests
img
figures.for-export
howto.html*
*.class
*.log
*.aux
*.bbl
*.blg
*.out
*.toc
*.tex~
*.tex
*.pdf
